<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bday</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            background: url('inde.jpg') center/cover no-repeat; /* Set the background image */
            color: white;
        }

        .question-container {
            max-width: 400px;
            padding: 20px;
            border: 1px solid #d6d8db;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.5); /* 0.5 for 50% transparency */
            margin: auto; /* Center the container horizontally */
            margin-bottom: 180px; /* Add margin at the bottom */
        }

        .question-container h1 {
            color: black;
        }

        .btn-yes,
        .btn-no {
            width: 100%;
            margin-top: 10px;
        }

        .footer {
            margin-top: auto; /* Push the footer to the bottom */
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="question-container">
        <h1 class="text-center mb-4" style="font-family: Arial, sans-serif;">Happy birthday &#x1F604; &#x1F90D;</h1>

        <h5 style="color: black;">Ik it all feels like its over....It took me days to almost a week to do this for you and i dont see myself doing things like these to anyone else. Dark days took me over and changed me and i dont feel love or anything towards anyone anymore unless they're named as nithyasri aka sona... <p>

        </p> the words inside this website was written out of love and affection i had for you, UK i'd literally stop doing everything and id run many miles just to see you again, day and night ive sat there waiting for ur reply, sometimes im slowly tryna let you go for my own good but deep down i just know that things aint done...,I put you thro a lot but trust me i never wanted things to go bad like this, im learning... its not like im a saint or something, i tried to be a good guy around you but i fell off the wagon big time,<p></p> I do believe i have given 100 percent to you to win you back and if there's anything else i could do i would def do it for you all over again.. <p>
            
        </p> I always looked at life more like a movie, how we met and how far we've come it all looks like a movie and in few good movies ive seen people going back so If by any chance you change your mind, here's something for you <p>
            
        </p> So at chai shop near eekatuthangal, place where we met after u won that trophy remember? the one with good puffs ? there you'll see a tall guy - white face, no beard and clean jawline, NO GLASSES, funk hairstyle, completely a different guy w abs, wearing a dark blue jacket,  and he's probably got the BIGGEST CRUSH ON YOU , he'll be sitting and having a tea, ya shud probably go say hi~( I'll tell him not to hug and crush ya w big hugs dw)

        7.30 to 8.30 I'll be there for you, date ~ Feb 14, 2024, Wednesday ig, i wont expect you to be all chill, ik you are so angry, be mad at me, stay mad,grab me by my shirt and hit me im all yours but let me fix, its what ive been saying the whole time let me make it up to you my baby...I dont have the heart to do all this to someone else and tbh i dont want to, unakaga not just outside but also within i've become more sweet ik and i've got rizz filled all over my veins and hands and i cant wait to squish youu...- i cant give up im sorry - steve rogers the captain america never gave up on his girl and im following his way,.. anyways here u go....To my fav cat</h5>
        <div class="text-center">
            <!-- <button onclick="yes()" class="btn btn-primary btn-yes">a formal one</button> -->
            <button onclick="no()" class="btn btn-primary btn-yes" style="background-color: #ff4d88; color: white;">click here, cutie pie</button>
        </div>
        <div class="footer">
            <h6 style="font-family: 'Your Chosen Font', sans-serif;">09-12-23 &#x1F90D;</h6>
        </div>
    </div>

   
    <div class="container-fluid">
        <div class="row">
            <div class="col text-left">
                <!-- Back button with added margin-top -->
                <button onclick="back()" class="btn btn-secondary" style="margin-top: -240px;">Back</button>
            </div>
        </div>
    </div>
    
    <script>
        function yes() {
            // Redirect to yes.html
            window.location.href = 'yes.html';
        }
        function back() {
            // Redirect to yes.html
            window.location.href = 'index.html';
        }
        function no() {
            // Redirect to no.html
            window.location.href = 'no.html';
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
